<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<style type="text/css">
body{
margin:0;
padding:0;
background: url("iron.jpg");

}


h1{

margin: :0;
padding: 0 0 20px;
text-align: center;
font-size: 22px;


}
.loginbox{
width:320px;
height:420px;
background: #000;
color:#fff;
top:50%;
left:25%;
position: absolute;
transform:translate(-50%,-50%);
box-sizing: border-box;
padding: 70px 30px;
}


.loginbox p{
margin: 0;
padding: 0;
font-weight: bold;
}

.loginbox input {
	width: 100%;
	margin-bottom: 20px;
}

.loginbox input[type="text"],input[type="email"]{
border:none;
border-bottom: 1px solid #fff;
background: transparent;
outline: none;
height: 40px;
color:#fff;
font-size: 16px;
}
.loginbox input[type="submit"]{
border: none;
outline: none;
height: 40px;
background: #fff;
font-size: 18px;
border-radius: 20px; 
}

</style>
</body>
<div class="loginbox">

<h1 >Forgot Password </h1>
<form action="./mailCheck" >
	
			<p>Enter the mail id</p>
			<input type="email" name="mail"/>
		
				
			<input type="submit" value="submit"/>
		
	
</form>
</div>


</html>