
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<style type="text/css">
body{
margin=0;
padding=0;
background: url("index.jpg");

}
.register{
width:450px;
height:1120px;
color:#fff;
top:80%;
left:25%;
position: absolute;
transform:translate(-50%,-50%);
box-sizing: border-box;
padding: 70px 30px;
}

h1{
margin: :0;
padding: 0 0 20px;
text-align: center;
font-size: 22px;
color: #fff;
}

.register p{
margin: 0;
padding: 0;
font-weight: bold;
}

.register input{
	width: 100%;
	margin-bottom: 20px;
}


.register input[type="text"],input[type="password"]{
border:none;
border-bottom: 1px solid #fff;
background: transparent;
outline: none;
height: 40px;
color:#fff;
font-size: 16px;
}
.register input[type="submit"]{
border: none;
outline: none;
height: 40px;
background: #fff;
font-size: 18px;
border-radius: 20px; 
}
.register header {
left:25%
}
</style>
<title>Insert title here</title>
</head>
<body >
<header>
<h1>Regnant Software solutions </h1><hr>
</header>
<div class="register">
<h1>Registration page</h1>
<form action="./Register" >

	<p>FirstName</p>
	<input type="text" name="fname"/>

	<p>LastName</p>
	<input type="text" name="lname"/>
   
	<p>gender</p>
	<input type="radio" name="gender" value="male"/>male
	<input type="radio" name="gender" value="female"/>Female

<h4>BirthDay</h4>
<input type="date" name="bday" />

<p>address</p>
	<textarea rows="4" cols="25" name="address"></textarea>

	<p>Phone no</p>
	<input type="text" name="PhoneNo"/>

	<p>mail</p>
	<input type="text" name="mail"/>

	<p>Hobbies</p>
	<input type="checkbox" name="Hobbies" value="gaming" >Gaming
	&emsp;&emsp;<input type="checkbox" name="Hobbies"value="cooking">cooking
	<input type="checkbox" name="Hobbies" value="riding" >Riding
	&emsp;&emsp;<input type="checkbox" name="Hobbies" value="Reading">Reading<br><br>
<input type="submit"  value="signup"/>
</form></div>
</body>
</html>